
#page-footer
  background-color: #eee
  border-top: 1px solid #ddd
  clear: both
  margin-top: 3em
  padding: .5em 0 3em 0
    font-size: 1em

    #footer-tagline 
      text-align: center
      float: none
      font-size: 21px
      margin-bottom: 20px
      font-weight: bold

      span
        background: url(images/magnify_glass_green.png) no-repeat 0 0
        display: inline-block
        height: 35px
        padding-left: 40px
        padding-top: 4px
        margin-bottom: -0.6em

        #footer-buttons
          text-align: center
          margin-bottom: 15px

          #footer-links
            text-align: center

            p
              font-size: 10px
              line-height: 16px
              margin: 0

              .xignite
                border: 0
                display: inline-block
                background: url(images/xignite.png) no-repeat 0 0
                width: 40px
                height: 10px
                vertical-align: middle

                #footer-tagline
                  float: right
                  padding: 5px
                  font-size: 1em
                  margin-top: 23px
